{
  "name": "Mupa Mídias",
  "short_name": "Mupa",
  "description": "Plataforma de Gerenciamento Digital Signage",
  "start_url": "/setup",
  "display": "fullscreen",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "any",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Configurar",
      "url": "/setup",
      "icons": [{ "src": "/app-icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Consultar",
      "url": "/player-consulta",
      "icons": [{ "src": "/app-icon.svg", "sizes": "192x192" }]
    }
  ]
}
